### Request ###

GET /v1/ticker/AAPL/actions HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 6305
content-type: application/json
date: Sat,05 Apr 2025 20:55:24 GMT
server: uvicorn

[
  {
    "Date": "1987-05-11 00:00:00",
    "Dividends": 0.000536,
    "Stock Splits": 0
  },
  {
    "Date": "1987-06-16 00:00:00",
    "Dividends": 0,
    "Stock Splits": 2
  },
  {
    "Date": "1987-08-10 00:00:00",
    "Dividends": 0.000536,
    "Stock Splits": 0
  },
  {
    "Date": "1987-11-17 00:00:00",
    "Dividends": 0.000714,
    "Stock Splits": 0
  },
  {
    "Date": "1988-02-12 00:00:00",
    "Dividends": 0.000714,
    "Stock Splits": 0
  },
  {
    "Date": "1988-05-16 00:00:00",
    "Dividends": 0.000714,
    "Stock Splits": 0
  },
  {
    "Date": "1988-08-15 00:00:00",
    "Dividends": 0.000714,
    "Stock Splits": 0
  },
  {
    "Date": "1988-11-21 00:00:00",
    "Dividends": 0.000893,
    "Stock Splits": 0
  },
  {
    "Date": "1989-02-17 00:00:00",
    "Dividends": 0.000893,
    "Stock Splits": 0
  },
  {
    "Date": "1989-05-22 00:00:00",
    "Dividends": 0.000893,
    "Stock Splits": 0
  },
  {
    "Date": "1989-08-21 00:00:00",
    "Dividends": 0.000893,
    "Stock Splits": 0
  },
  {
    "Date": "1989-11-17 00:00:00",
    "Dividends": 0.000982,
    "Stock Splits": 0
  },
  {
    "Date": "1990-02-16 00:00:00",
    "Dividends": 0.000982,
    "Stock Splits": 0
  },
  {
    "Date": "1990-05-21 00:00:00",
    "Dividends": 0.000982,
    "Stock Splits": 0
  },
  {
    "Date": "1990-08-20 00:00:00",
    "Dividends": 0.000982,
    "Stock Splits": 0
  },
  {
    "Date": "1990-11-16 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1991-02-15 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1991-05-20 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1991-08-19 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1991-11-18 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1992-02-14 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1992-06-01 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1992-08-17 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1992-11-30 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1993-02-12 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1993-05-28 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1993-08-16 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1993-11-19 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1994-02-07 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1994-05-27 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1994-08-15 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1994-11-18 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1995-02-13 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1995-05-26 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1995-08-16 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "1995-11-21 00:00:00",
    "Dividends": 0.001071,
    "Stock Splits": 0
  },
  {
    "Date": "2000-06-21 00:00:00",
    "Dividends": 0,
    "Stock Splits": 2
  },
  {
    "Date": "2005-02-28 00:00:00",
    "Dividends": 0,
    "Stock Splits": 2
  },
  {
    "Date": "2012-08-09 00:00:00",
    "Dividends": 0.094643,
    "Stock Splits": 0
  },
  {
    "Date": "2012-11-07 00:00:00",
    "Dividends": 0.094643,
    "Stock Splits": 0
  },
  {
    "Date": "2013-02-07 00:00:00",
    "Dividends": 0.094643,
    "Stock Splits": 0
  },
  {
    "Date": "2013-05-09 00:00:00",
    "Dividends": 0.108929,
    "Stock Splits": 0
  },
  {
    "Date": "2013-08-08 00:00:00",
    "Dividends": 0.108929,
    "Stock Splits": 0
  },
  {
    "Date": "2013-11-06 00:00:00",
    "Dividends": 0.108929,
    "Stock Splits": 0
  },
  {
    "Date": "2014-02-06 00:00:00",
    "Dividends": 0.108929,
    "Stock Splits": 0
  },
  {
    "Date": "2014-05-08 00:00:00",
    "Dividends": 0.1175,
    "Stock Splits": 0
  },
  {
    "Date": "2014-06-09 00:00:00",
    "Dividends": 0,
    "Stock Splits": 7
  },
  {
    "Date": "2014-08-07 00:00:00",
    "Dividends": 0.1175,
    "Stock Splits": 0
  },
  {
    "Date": "2014-11-06 00:00:00",
    "Dividends": 0.1175,
    "Stock Splits": 0
  },
  {
    "Date": "2015-02-05 00:00:00",
    "Dividends": 0.1175,
    "Stock Splits": 0
  },
  {
    "Date": "2015-05-07 00:00:00",
    "Dividends": 0.13,
    "Stock Splits": 0
  },
  {
    "Date": "2015-08-06 00:00:00",
    "Dividends": 0.13,
    "Stock Splits": 0
  },
  {
    "Date": "2015-11-05 00:00:00",
    "Dividends": 0.13,
    "Stock Splits": 0
  },
  {
    "Date": "2016-02-04 00:00:00",
    "Dividends": 0.13,
    "Stock Splits": 0
  },
  {
    "Date": "2016-05-05 00:00:00",
    "Dividends": 0.1425,
    "Stock Splits": 0
  },
  {
    "Date": "2016-08-04 00:00:00",
    "Dividends": 0.1425,
    "Stock Splits": 0
  },
  {
    "Date": "2016-11-03 00:00:00",
    "Dividends": 0.1425,
    "Stock Splits": 0
  },
  {
    "Date": "2017-02-09 00:00:00",
    "Dividends": 0.1425,
    "Stock Splits": 0
  },
  {
    "Date": "2017-05-11 00:00:00",
    "Dividends": 0.1575,
    "Stock Splits": 0
  },
  {
    "Date": "2017-08-10 00:00:00",
    "Dividends": 0.1575,
    "Stock Splits": 0
  },
  {
    "Date": "2017-11-10 00:00:00",
    "Dividends": 0.1575,
    "Stock Splits": 0
  },
  {
    "Date": "2018-02-09 00:00:00",
    "Dividends": 0.1575,
    "Stock Splits": 0
  },
  {
    "Date": "2018-05-11 00:00:00",
    "Dividends": 0.1825,
    "Stock Splits": 0
  },
  {
    "Date": "2018-08-10 00:00:00",
    "Dividends": 0.1825,
    "Stock Splits": 0
  },
  {
    "Date": "2018-11-08 00:00:00",
    "Dividends": 0.1825,
    "Stock Splits": 0
  },
  {
    "Date": "2019-02-08 00:00:00",
    "Dividends": 0.1825,
    "Stock Splits": 0
  },
  {
    "Date": "2019-05-10 00:00:00",
    "Dividends": 0.1925,
    "Stock Splits": 0
  },
  {
    "Date": "2019-08-09 00:00:00",
    "Dividends": 0.1925,
    "Stock Splits": 0
  },
  {
    "Date": "2019-11-07 00:00:00",
    "Dividends": 0.1925,
    "Stock Splits": 0
  },
  {
    "Date": "2020-02-07 00:00:00",
    "Dividends": 0.1925,
    "Stock Splits": 0
  },
  {
    "Date": "2020-05-08 00:00:00",
    "Dividends": 0.205,
    "Stock Splits": 0
  },
  {
    "Date": "2020-08-07 00:00:00",
    "Dividends": 0.205,
    "Stock Splits": 0
  },
  {
    "Date": "2020-08-31 00:00:00",
    "Dividends": 0,
    "Stock Splits": 4
  },
  {
    "Date": "2020-11-06 00:00:00",
    "Dividends": 0.205,
    "Stock Splits": 0
  },
  {
    "Date": "2021-02-05 00:00:00",
    "Dividends": 0.205,
    "Stock Splits": 0
  },
  {
    "Date": "2021-05-07 00:00:00",
    "Dividends": 0.22,
    "Stock Splits": 0
  },
  {
    "Date": "2021-08-06 00:00:00",
    "Dividends": 0.22,
    "Stock Splits": 0
  },
  {
    "Date": "2021-11-05 00:00:00",
    "Dividends": 0.22,
    "Stock Splits": 0
  },
  {
    "Date": "2022-02-04 00:00:00",
    "Dividends": 0.22,
    "Stock Splits": 0
  },
  {
    "Date": "2022-05-06 00:00:00",
    "Dividends": 0.23,
    "Stock Splits": 0
  },
  {
    "Date": "2022-08-05 00:00:00",
    "Dividends": 0.23,
    "Stock Splits": 0
  },
  {
    "Date": "2022-11-04 00:00:00",
    "Dividends": 0.23,
    "Stock Splits": 0
  },
  {
    "Date": "2023-02-10 00:00:00",
    "Dividends": 0.23,
    "Stock Splits": 0
  },
  {
    "Date": "2023-05-12 00:00:00",
    "Dividends": 0.24,
    "Stock Splits": 0
  },
  {
    "Date": "2023-08-11 00:00:00",
    "Dividends": 0.24,
    "Stock Splits": 0
  },
  {
    "Date": "2023-11-10 00:00:00",
    "Dividends": 0.24,
    "Stock Splits": 0
  },
  {
    "Date": "2024-02-09 00:00:00",
    "Dividends": 0.24,
    "Stock Splits": 0
  },
  {
    "Date": "2024-05-10 00:00:00",
    "Dividends": 0.25,
    "Stock Splits": 0
  },
  {
    "Date": "2024-08-12 00:00:00",
    "Dividends": 0.25,
    "Stock Splits": 0
  },
  {
    "Date": "2024-11-08 00:00:00",
    "Dividends": 0.25,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-10 00:00:00",
    "Dividends": 0.25,
    "Stock Splits": 0
  }
]