### Request ###

GET /v1/ticker/AAPL/earnings-estimate HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 440 
content-type: application/json 
date: Sat,05 Apr 2025 22:21:29 GMT 
server: uvicorn 

[
  {
    "period": "0q",
    "avg": 1.60557,
    "low": 1.47,
    "high": 1.67,
    "yearAgoEps": 1.53,
    "numberOfAnalysts": 26,
    "growth": 0.0494
  },
  {
    "period": "+1q",
    "avg": 1.49007,
    "low": 1.36,
    "high": 1.57,
    "yearAgoEps": 1.4,
    "numberOfAnalysts": 25,
    "growth": 0.0643
  },
  {
    "period": "0y",
    "avg": 7.30038,
    "low": 6.73,
    "high": 7.65,
    "yearAgoEps": 6.08,
    "numberOfAnalysts": 39,
    "growth": 0.2007
  },
  {
    "period": "+1y",
    "avg": 8.17041,
    "low": 6.97,
    "high": 9.1,
    "yearAgoEps": 7.30038,
    "numberOfAnalysts": 38,
    "growth": 0.1192
  }
]