### Request ###

GET /v1/ticker/AAPL/eps-revisions HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 347 
content-type: application/json 
date: Sat,05 Apr 2025 22:23:14 GMT 
server: uvicorn 

[
  {
    "period": "0q",
    "upLast7days": 0,
    "upLast30days": 0,
    "downLast30days": 2,
    "downLast7Days": 1
  },
  {
    "period": "+1q",
    "upLast7days": 0,
    "upLast30days": 0,
    "downLast30days": 4,
    "downLast7Days": 2
  },
  {
    "period": "0y",
    "upLast7days": 0,
    "upLast30days": 0,
    "downLast30days": 4,
    "downLast7Days": 2
  },
  {
    "period": "+1y",
    "upLast7days": 1,
    "upLast30days": 2,
    "downLast30days": 3,
    "downLast7Days": 1
  }
]