### Request ###

GET /v1/ticker/AAPL/history?period=1mo&interval=1d&start=2025-01-01&end=2025-04-05&prepost=false&actions=true&auto_adjust=true&back_adjust=false&repair=false HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 11838
content-type: application/json
date: Sat,05 Apr 2025 20:52:09 GMT
server: uvicorn

[
  {
    "Date": "2025-01-02 00:00:00",
    "Open": 248.65660659999048,
    "High": 248.826433311358,
    "Low": 241.55442975303322,
    "Close": 243.5821990966797,
    "Volume": 55740700,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-03 00:00:00",
    "Open": 243.0927276611328,
    "High": 243.91181916074598,
    "Low": 241.624340886356,
    "Close": 243.0927276611328,
    "Volume": 40244100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-06 00:00:00",
    "Open": 244.04168187374515,
    "High": 247.05836939894766,
    "Low": 242.93290033169586,
    "Close": 244.73092651367188,
    "Volume": 45045600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-07 00:00:00",
    "Open": 242.71314361950866,
    "High": 245.28032844029428,
    "Low": 241.08494412707995,
    "Close": 241.94400024414062,
    "Volume": 40856000,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-08 00:00:00",
    "Open": 241.65429905026372,
    "High": 243.44234164075266,
    "Low": 239.78635773622742,
    "Close": 242.43344116210938,
    "Volume": 37628900,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-10 00:00:00",
    "Open": 239.7463920626497,
    "High": 239.8962364632009,
    "Low": 232.74409661721964,
    "Close": 236.58987426757812,
    "Volume": 61710900,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-13 00:00:00",
    "Open": 233.27352322575203,
    "High": 234.41227060505477,
    "Low": 229.46771001708314,
    "Close": 234.14256286621094,
    "Volume": 49630700,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-14 00:00:00",
    "Open": 234.49217517741417,
    "High": 235.8606656353981,
    "Low": 232.21468051006943,
    "Close": 233.02378845214844,
    "Volume": 39435300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-15 00:00:00",
    "Open": 234.38230107288462,
    "High": 238.6975638581554,
    "Low": 234.17252500331003,
    "Close": 237.60874938964844,
    "Volume": 39832000,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-16 00:00:00",
    "Open": 237.089336348529,
    "High": 237.74859991927732,
    "Low": 227.7795647267042,
    "Close": 228.00930786132812,
    "Volume": 71759100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-17 00:00:00",
    "Open": 231.86506609768284,
    "High": 232.03487756376998,
    "Low": 228.22906438809179,
    "Close": 229.7274169921875,
    "Volume": 68488300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-21 00:00:00",
    "Open": 223.75398423747347,
    "High": 224.17352112887505,
    "Low": 219.13906319002535,
    "Close": 222.39547729492188,
    "Volume": 98070400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-22 00:00:00",
    "Open": 219.54859611049605,
    "High": 223.87384226456615,
    "Low": 219.54859611049605,
    "Close": 223.58416748046875,
    "Volume": 64126500,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-23 00:00:00",
    "Open": 224.493183388126,
    "High": 226.78066167492807,
    "Low": 222.05586069453574,
    "Close": 223.41436767578125,
    "Volume": 60234800,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-24 00:00:00",
    "Open": 224.53312753788666,
    "High": 225.38220009721186,
    "Low": 221.16683361690275,
    "Close": 222.5353240966797,
    "Volume": 54697900,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-27 00:00:00",
    "Open": 223.77396171163917,
    "High": 231.89502211760887,
    "Low": 223.73399710835045,
    "Close": 229.6075439453125,
    "Volume": 94863400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-28 00:00:00",
    "Open": 230.59647127201654,
    "High": 239.9262098046868,
    "Low": 230.55650666713984,
    "Close": 237.99832153320312,
    "Volume": 75707600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-29 00:00:00",
    "Open": 233.86287156365174,
    "High": 239.5965730646729,
    "Low": 233.75299176206667,
    "Close": 239.0971221923828,
    "Volume": 45486100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-30 00:00:00",
    "Open": 238.40787147181928,
    "High": 240.52553823889048,
    "Low": 236.94948349745044,
    "Close": 237.3290557861328,
    "Volume": 55658300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-01-31 00:00:00",
    "Open": 246.91852728753366,
    "High": 246.91852728753366,
    "Low": 233.18362815459494,
    "Close": 235.74081420898438,
    "Volume": 101075100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-03 00:00:00",
    "Open": 229.73741895869952,
    "High": 231.5753945205246,
    "Low": 225.45212191586603,
    "Close": 227.75958251953125,
    "Volume": 73063300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-04 00:00:00",
    "Open": 227.00041910872287,
    "High": 232.87396618357337,
    "Low": 226.40107197135944,
    "Close": 232.54432678222656,
    "Volume": 45067300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-05 00:00:00",
    "Open": 228.27901582634638,
    "High": 232.4144684638066,
    "Low": 228.0193068583431,
    "Close": 232.21469116210938,
    "Volume": 39620300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-06 00:00:00",
    "Open": 231.0359788855247,
    "High": 233.54323203112875,
    "Low": 230.17692277145878,
    "Close": 232.9638671875,
    "Volume": 29925300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-07 00:00:00",
    "Open": 232.3445476829273,
    "High": 233.74300400322835,
    "Low": 227.0104008794231,
    "Close": 227.3800048828125,
    "Volume": 39707200,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-10 00:00:00",
    "Open": 229.57000732421875,
    "High": 230.58999633789062,
    "Low": 227.1999969482422,
    "Close": 227.64999389648438,
    "Volume": 33115600,
    "Dividends": 0.25,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-11 00:00:00",
    "Open": 228.1999969482422,
    "High": 235.22999572753906,
    "Low": 228.1300048828125,
    "Close": 232.6199951171875,
    "Volume": 53718400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-12 00:00:00",
    "Open": 231.1999969482422,
    "High": 236.9600067138672,
    "Low": 230.67999267578125,
    "Close": 236.8699951171875,
    "Volume": 45243300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-13 00:00:00",
    "Open": 236.91000366210938,
    "High": 242.33999633789062,
    "Low": 235.57000732421875,
    "Close": 241.52999877929688,
    "Volume": 53614100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-14 00:00:00",
    "Open": 241.25,
    "High": 245.5500030517578,
    "Low": 240.99000549316406,
    "Close": 244.60000610351562,
    "Volume": 40896200,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-18 00:00:00",
    "Open": 244.14999389648438,
    "High": 245.17999267578125,
    "Low": 241.83999633789062,
    "Close": 244.47000122070312,
    "Volume": 48822500,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-19 00:00:00",
    "Open": 244.66000366210938,
    "High": 246.00999450683594,
    "Low": 243.16000366210938,
    "Close": 244.8699951171875,
    "Volume": 32204200,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-20 00:00:00",
    "Open": 244.94000244140625,
    "High": 246.77999877929688,
    "Low": 244.2899932861328,
    "Close": 245.8300018310547,
    "Volume": 32316900,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-21 00:00:00",
    "Open": 245.9499969482422,
    "High": 248.69000244140625,
    "Low": 245.22000122070312,
    "Close": 245.5500030517578,
    "Volume": 53197400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-24 00:00:00",
    "Open": 244.92999267578125,
    "High": 248.86000061035156,
    "Low": 244.4199981689453,
    "Close": 247.10000610351562,
    "Volume": 51326400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-25 00:00:00",
    "Open": 248,
    "High": 250,
    "Low": 244.91000366210938,
    "Close": 247.0399932861328,
    "Volume": 48013300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-26 00:00:00",
    "Open": 244.3300018310547,
    "High": 244.97999572753906,
    "Low": 239.1300048828125,
    "Close": 240.36000061035156,
    "Volume": 44433600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-27 00:00:00",
    "Open": 239.41000366210938,
    "High": 242.4600067138672,
    "Low": 237.05999755859375,
    "Close": 237.3000030517578,
    "Volume": 41153600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-02-28 00:00:00",
    "Open": 236.9499969482422,
    "High": 242.08999633789062,
    "Low": 230.1999969482422,
    "Close": 241.83999633789062,
    "Volume": 56833400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-03 00:00:00",
    "Open": 241.7899932861328,
    "High": 244.02999877929688,
    "Low": 236.11000061035156,
    "Close": 238.02999877929688,
    "Volume": 47184000,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-04 00:00:00",
    "Open": 237.7100067138672,
    "High": 240.07000732421875,
    "Low": 234.67999267578125,
    "Close": 235.92999267578125,
    "Volume": 53798100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-05 00:00:00",
    "Open": 235.4199981689453,
    "High": 236.5500030517578,
    "Low": 229.22999572753906,
    "Close": 235.74000549316406,
    "Volume": 47227600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-06 00:00:00",
    "Open": 234.44000244140625,
    "High": 237.86000061035156,
    "Low": 233.16000366210938,
    "Close": 235.3300018310547,
    "Volume": 45170400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-07 00:00:00",
    "Open": 235.11000061035156,
    "High": 241.3699951171875,
    "Low": 234.75999450683594,
    "Close": 239.07000732421875,
    "Volume": 46273600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-10 00:00:00",
    "Open": 235.5399932861328,
    "High": 236.16000366210938,
    "Low": 224.22000122070312,
    "Close": 227.47999572753906,
    "Volume": 72071200,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-11 00:00:00",
    "Open": 223.80999755859375,
    "High": 225.83999633789062,
    "Low": 217.4499969482422,
    "Close": 220.83999633789062,
    "Volume": 76137400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-12 00:00:00",
    "Open": 220.13999938964844,
    "High": 221.75,
    "Low": 214.91000366210938,
    "Close": 216.97999572753906,
    "Volume": 62547500,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-13 00:00:00",
    "Open": 215.9499969482422,
    "High": 216.83999633789062,
    "Low": 208.4199981689453,
    "Close": 209.67999267578125,
    "Volume": 61368300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-14 00:00:00",
    "Open": 211.25,
    "High": 213.9499969482422,
    "Low": 209.5800018310547,
    "Close": 213.49000549316406,
    "Volume": 60107600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-17 00:00:00",
    "Open": 213.30999755859375,
    "High": 215.22000122070312,
    "Low": 209.97000122070312,
    "Close": 214,
    "Volume": 48073400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-18 00:00:00",
    "Open": 214.16000366210938,
    "High": 215.14999389648438,
    "Low": 211.49000549316406,
    "Close": 212.69000244140625,
    "Volume": 42432400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-19 00:00:00",
    "Open": 214.22000122070312,
    "High": 218.75999450683594,
    "Low": 213.75,
    "Close": 215.24000549316406,
    "Volume": 54385400,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-20 00:00:00",
    "Open": 213.99000549316406,
    "High": 217.49000549316406,
    "Low": 212.22000122070312,
    "Close": 214.10000610351562,
    "Volume": 48862900,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-21 00:00:00",
    "Open": 211.55999755859375,
    "High": 218.83999633789062,
    "Low": 211.27999877929688,
    "Close": 218.27000427246094,
    "Volume": 94127800,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-24 00:00:00",
    "Open": 221,
    "High": 221.47999572753906,
    "Low": 218.5800018310547,
    "Close": 220.72999572753906,
    "Volume": 44299500,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-25 00:00:00",
    "Open": 220.77000427246094,
    "High": 224.10000610351562,
    "Low": 220.0800018310547,
    "Close": 223.75,
    "Volume": 34493600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-26 00:00:00",
    "Open": 223.50999450683594,
    "High": 225.02000427246094,
    "Low": 220.47000122070312,
    "Close": 221.52999877929688,
    "Volume": 34466100,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-27 00:00:00",
    "Open": 221.38999938964844,
    "High": 224.99000549316406,
    "Low": 220.55999755859375,
    "Close": 223.85000610351562,
    "Volume": 37094800,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-28 00:00:00",
    "Open": 221.6699981689453,
    "High": 223.80999755859375,
    "Low": 217.67999267578125,
    "Close": 217.89999389648438,
    "Volume": 39818600,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-03-31 00:00:00",
    "Open": 217.00999450683594,
    "High": 225.6199951171875,
    "Low": 216.22999572753906,
    "Close": 222.1300048828125,
    "Volume": 65299300,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-04-01 00:00:00",
    "Open": 219.80999755859375,
    "High": 223.67999267578125,
    "Low": 218.89999389648438,
    "Close": 223.19000244140625,
    "Volume": 36412700,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-04-02 00:00:00",
    "Open": 221.32000732421875,
    "High": 225.19000244140625,
    "Low": 221.02000427246094,
    "Close": 223.88999938964844,
    "Volume": 35905900,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-04-03 00:00:00",
    "Open": 205.5399932861328,
    "High": 207.49000549316406,
    "Low": 201.25,
    "Close": 203.19000244140625,
    "Volume": 103419000,
    "Dividends": 0,
    "Stock Splits": 0
  },
  {
    "Date": "2025-04-04 00:00:00",
    "Open": 193.88999938964844,
    "High": 199.8800048828125,
    "Low": 187.33999633789062,
    "Close": 188.3800048828125,
    "Volume": 125569000,
    "Dividends": 0,
    "Stock Splits": 0
  }
]