### Request ###

GET /v1/ticker/AAPL/insider-purchases HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 626 
content-type: application/json 
date: Sat,05 Apr 2025 22:33:41 GMT 
server: uvicorn 

[
  {
    "index": 0,
    "Insider Purchases Last 6m": "Purchases",
    "Shares": 394365,
    "Trans": 12
  },
  {
    "index": 1,
    "Insider Purchases Last 6m": "Sales",
    "Shares": 547402,
    "Trans": 8
  },
  {
    "index": 2,
    "Insider Purchases Last 6m": "Net Shares Purchased (Sold)",
    "Shares": -153037,
    "Trans": 20
  },
  {
    "index": 3,
    "Insider Purchases Last 6m": "Total Insider Shares Held",
    "Shares": 310956896,
    "Trans": null
  },
  {
    "index": 4,
    "Insider Purchases Last 6m": "% Net Shares Purchased (Sold)",
    "Shares": 0,
    "Trans": null
  },
  {
    "index": 5,
    "Insider Purchases Last 6m": "% Buy Shares",
    "Shares": 0.001,
    "Trans": null
  },
  {
    "index": 6,
    "Insider Purchases Last 6m": "% Sell Shares",
    "Shares": 0.002,
    "Trans": null
  }
]