### Request ###

GET /v1/ticker/multi?symbols=AAPL%2CMSFT HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 15941
content-type: application/json
date: Sat,05 Apr 2025 20:50:00 GMT
server: uvicorn

{
  "AAPL": {
    "address1": "One Apple Park Way",
    "city": "Cupertino",
    "state": "CA",
    "zip": "95014",
    "country": "United States",
    "phone": "(408) 996-1010",
    "website": "https://www.apple.com",
    "industry": "Consumer Electronics",
    "industryKey": "consumer-electronics",
    "industryDisp": "Consumer Electronics",
    "sector": "Technology",
    "sectorKey": "technology",
    "sectorDisp": "Technology",
    "longBusinessSummary": "Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts, as well as advertising services include third-party licensing arrangements and its own advertising platforms. In addition, the company offers various subscription-based services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was founded in 1976 and is headquartered in Cupertino, California.",
    "fullTimeEmployees": 150000,
    "companyOfficers": [
      {
        "maxAge": 1,
        "name": "Mr. Timothy D. Cook",
        "age": 63,
        "title": "CEO & Director",
        "yearBorn": 1961,
        "fiscalYear": 2023,
        "totalPay": 16239562,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Jeffrey E. Williams",
        "age": 60,
        "title": "Chief Operating Officer",
        "yearBorn": 1964,
        "fiscalYear": 2023,
        "totalPay": 4637585,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Katherine L. Adams",
        "age": 60,
        "title": "Senior VP, General Counsel & Secretary",
        "yearBorn": 1964,
        "fiscalYear": 2023,
        "totalPay": 4618064,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Deirdre  O'Brien",
        "age": 57,
        "title": "Chief People Officer & Senior VP of Retail",
        "yearBorn": 1967,
        "fiscalYear": 2023,
        "totalPay": 4613369,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Kevan  Parekh",
        "age": 52,
        "title": "Senior VP & CFO",
        "yearBorn": 1972,
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Chris  Kondo",
        "title": "Senior Director of Corporate Accounting",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Suhasini  Chandramouli",
        "title": "Director of Investor Relations",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Kristin Huguet Quayle",
        "title": "Vice President of Worldwide Communications",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Greg  Joswiak",
        "title": "Senior Vice President of Worldwide Marketing",
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Adrian  Perica",
        "age": 50,
        "title": "Vice President of Corporate Development",
        "yearBorn": 1974,
        "fiscalYear": 2023,
        "exercisedValue": 0,
        "unexercisedValue": 0
      }
    ],
    "auditRisk": 7,
    "boardRisk": 1,
    "compensationRisk": 3,
    "shareHolderRightsRisk": 1,
    "overallRisk": 1,
    "governanceEpochDate": 1743465600,
    "compensationAsOfEpochDate": 1703980800,
    "irWebsite": "http://investor.apple.com/",
    "executiveTeam": [],
    "maxAge": 86400,
    "priceHint": 2,
    "previousClose": 203.19,
    "open": 193.925,
    "dayLow": 187.345,
    "dayHigh": 199.88,
    "regularMarketPreviousClose": 203.19,
    "regularMarketOpen": 193.925,
    "regularMarketDayLow": 187.345,
    "regularMarketDayHigh": 199.88,
    "dividendRate": 1,
    "dividendYield": 0.53,
    "exDividendDate": 1739145600,
    "payoutRatio": 0.1571,
    "fiveYearAvgDividendYield": 0.57,
    "beta": 1.259,
    "trailingPE": 29.949127,
    "forwardPE": 22.669073,
    "volume": 124921508,
    "regularMarketVolume": 124921508,
    "averageVolume": 54566537,
    "averageVolume10days": 55677850,
    "averageDailyVolume10Day": 55677850,
    "bid": 188.25,
    "ask": 188.88,
    "bidSize": 4,
    "askSize": 4,
    "marketCap": 2829863354368,
    "fiftyTwoWeekLow": 164.08,
    "fiftyTwoWeekHigh": 260.1,
    "priceToSalesTrailing12Months": 7.150453,
    "fiftyDayAverage": 229.0204,
    "twoHundredDayAverage": 229.006,
    "trailingAnnualDividendRate": 0.99,
    "trailingAnnualDividendYield": 0.004872287,
    "currency": "USD",
    "tradeable": false,
    "enterpriseValue": 2872882233344,
    "profitMargins": 0.24295,
    "floatShares": 14998187904,
    "sharesOutstanding": 15022100480,
    "sharesShort": 129678474,
    "sharesShortPriorMonth": 127893856,
    "sharesShortPreviousMonthDate": 1739491200,
    "dateShortInterest": 1741910400,
    "sharesPercentSharesOut": 0.0086,
    "heldPercentInsiders": 0.0207,
    "heldPercentInstitutions": 0.62813,
    "shortRatio": 2.54,
    "shortPercentOfFloat": 0.0086,
    "impliedSharesOutstanding": 15172599808,
    "bookValue": 4.438,
    "priceToBook": 42.44705,
    "lastFiscalYearEnd": 1727481600,
    "nextFiscalYearEnd": 1759017600,
    "mostRecentQuarter": 1735344000,
    "earningsQuarterlyGrowth": 0.071,
    "netIncomeToCommon": 96150003712,
    "trailingEps": 6.29,
    "forwardEps": 8.31,
    "lastSplitFactor": "4:1",
    "lastSplitDate": 1598832000,
    "enterpriseToRevenue": 7.259,
    "enterpriseToEbitda": 20.916,
    "52WeekChange": 0.11831403,
    "SandP52WeekChange": -0.024663687,
    "lastDividendValue": 0.25,
    "lastDividendDate": 1739145600,
    "quoteType": "EQUITY",
    "currentPrice": 188.38,
    "targetHighPrice": 325,
    "targetLowPrice": 175,
    "targetMeanPrice": 250.40076,
    "targetMedianPrice": 253,
    "recommendationMean": 2.06667,
    "recommendationKey": "buy",
    "numberOfAnalystOpinions": 40,
    "totalCash": 53774999552,
    "totalCashPerShare": 3.58,
    "ebitda": 137352003584,
    "totalDebt": 96798998528,
    "quickRatio": 0.783,
    "currentRatio": 0.923,
    "totalRevenue": 395760009216,
    "debtToEquity": 145,
    "revenuePerShare": 25.974,
    "returnOnAssets": 0.22518998,
    "returnOnEquity": 1.3652,
    "grossProfits": 184102993920,
    "freeCashflow": 93833871360,
    "operatingCashflow": 108293996544,
    "earningsGrowth": 0.101,
    "revenueGrowth": 0.04,
    "grossMargins": 0.46519002,
    "ebitdaMargins": 0.34706002,
    "operatingMargins": 0.34459,
    "financialCurrency": "USD",
    "symbol": "AAPL",
    "language": "en-US",
    "region": "US",
    "typeDisp": "Equity",
    "quoteSourceName": "Nasdaq Real Time Price",
    "triggerable": true,
    "customPriceAlertConfidence": "HIGH",
    "corporateActions": [],
    "shortName": "Apple Inc.",
    "longName": "Apple Inc.",
    "regularMarketChangePercent": -7.2887435,
    "regularMarketPrice": 188.38,
    "hasPrePostMarketData": true,
    "firstTradeDateMilliseconds": 345479400000,
    "marketState": "CLOSED",
    "postMarketChangePercent": -0.944955,
    "postMarketPrice": 186.6,
    "postMarketChange": -1.78011,
    "regularMarketChange": -14.809998,
    "regularMarketDayRange": "187.345 - 199.88",
    "fullExchangeName": "NasdaqGS",
    "averageDailyVolume3Month": 54566537,
    "fiftyTwoWeekLowChange": 24.300003,
    "fiftyTwoWeekLowChangePercent": 0.1480985,
    "fiftyTwoWeekRange": "164.08 - 260.1",
    "fiftyTwoWeekHighChange": -71.72,
    "fiftyTwoWeekHighChangePercent": -0.2757401,
    "fiftyTwoWeekChangePercent": 11.831403,
    "dividendDate": 1739404800,
    "earningsTimestamp": 1738272600,
    "earningsTimestampStart": 1746010740,
    "earningsTimestampEnd": 1746446400,
    "earningsCallTimestampStart": 1738274400,
    "earningsCallTimestampEnd": 1738274400,
    "isEarningsDateEstimate": true,
    "epsTrailingTwelveMonths": 6.29,
    "epsForward": 8.31,
    "epsCurrentYear": 7.31141,
    "priceEpsCurrentYear": 25.76521,
    "fiftyDayAverageChange": -40.640396,
    "fiftyDayAverageChangePercent": -0.17745318,
    "postMarketTime": 1743811197,
    "regularMarketTime": 1743796802,
    "exchange": "NMS",
    "messageBoardId": "finmb_24937",
    "exchangeTimezoneName": "America/New_York",
    "exchangeTimezoneShortName": "EDT",
    "gmtOffSetMilliseconds": -14400000,
    "market": "us_market",
    "esgPopulated": false,
    "twoHundredDayAverageChange": -40.62599,
    "twoHundredDayAverageChangePercent": -0.17740144,
    "sourceInterval": 15,
    "exchangeDataDelayedBy": 0,
    "averageAnalystRating": "2.1 - Buy",
    "cryptoTradeable": false,
    "displayName": "Apple",
    "trailingPegRatio": 1.7483
  },
  "MSFT": {
    "address1": "One Microsoft Way",
    "city": "Redmond",
    "state": "WA",
    "zip": "98052-6399",
    "country": "United States",
    "phone": "425 882 8080",
    "website": "https://www.microsoft.com",
    "industry": "Software - Infrastructure",
    "industryKey": "software-infrastructure",
    "industryDisp": "Software - Infrastructure",
    "sector": "Technology",
    "sectorKey": "technology",
    "sectorDisp": "Technology",
    "longBusinessSummary": "Microsoft Corporation develops and supports software, services, devices and solutions worldwide. The Productivity and Business Processes segment offers office, exchange, SharePoint, Microsoft Teams, office 365 Security and Compliance, Microsoft viva, and Microsoft 365 copilot; and office consumer services, such as Microsoft 365 consumer subscriptions, Office licensed on-premises, and other office services. This segment also provides LinkedIn; and dynamics business solutions, including Dynamics 365, a set of intelligent, cloud-based applications across ERP, CRM, power apps, and power automate; and on-premises ERP and CRM applications. The Intelligent Cloud segment offers server products and cloud services, such as azure and other cloud services; SQL and windows server, visual studio, system center, and related client access licenses, as well as nuance and GitHub; and enterprise services including enterprise support services, industry solutions, and nuance professional services. The More Personal Computing segment offers Windows, including windows OEM licensing and other non-volume licensing of the Windows operating system; Windows commercial comprising volume licensing of the Windows operating system, windows cloud services, and other Windows commercial offerings; patent licensing; and windows Internet of Things; and devices, such as surface, HoloLens, and PC accessories. Additionally, this segment provides gaming, which includes Xbox hardware and content, and first- and third-party content; Xbox game pass and other subscriptions, cloud gaming, advertising, third-party disc royalties, and other cloud services; and search and news advertising, which includes Bing, Microsoft News and Edge, and third-party affiliates. The company sells its products through OEMs, distributors, and resellers; and directly through digital marketplaces, online, and retail stores. The company was founded in 1975 and is headquartered in Redmond, Washington.",
    "fullTimeEmployees": 228000,
    "companyOfficers": [
      {
        "maxAge": 1,
        "name": "Mr. Satya  Nadella",
        "age": 57,
        "title": "Chairman & CEO",
        "yearBorn": 1967,
        "fiscalYear": 2024,
        "totalPay": 7869791,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Bradford L. Smith LCA",
        "age": 65,
        "title": "President & Vice Chairman",
        "yearBorn": 1959,
        "fiscalYear": 2024,
        "totalPay": 4755618,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Ms. Amy E. Hood",
        "age": 52,
        "title": "Executive VP & CFO",
        "yearBorn": 1972,
        "fiscalYear": 2024,
        "totalPay": 4704250,
        "exercisedValue": 0,
        "unexercisedValue": 0
      },
      {
        "maxAge": 1,
        "name": "Mr. Judson B. Althoff",
        "age": 50,
        "title": "Executive VP & Chief Commercial Officer",
        "yearBorn": 1974,
        "fiscalYear": 2024,
        "totalPay": 4534974,
        "exercisedValue": 0,
        "unexercisedValue": 0
      }
    ],
    "auditRisk": 9,
    "boardRisk": 5,
    "compensationRisk": 4,
    "shareHolderRightsRisk": 2,
    "overallRisk": 3,
    "governanceEpochDate": 1743465600,
    "compensationAsOfEpochDate": 1735603200,
    "irWebsite": "http://www.microsoft.com/investor/default.aspx",
    "executiveTeam": [],
    "maxAge": 86400,
    "priceHint": 2,
    "previousClose": 373.11,
    "open": 364.125,
    "dayLow": 359.49,
    "dayHigh": 374.59,
    "regularMarketPreviousClose": 373.11,
    "regularMarketOpen": 364.125,
    "regularMarketDayLow": 359.49,
    "regularMarketDayHigh": 374.59,
    "dividendRate": 3.32,
    "dividendYield": 0.92,
    "exDividendDate": 1747267200,
    "payoutRatio": 0.2482,
    "fiveYearAvgDividendYield": 0.84,
    "beta": 1,
    "trailingPE": 28.995972,
    "forwardPE": 24.069565,
    "volume": 48685644,
    "regularMarketVolume": 48685644,
    "averageVolume": 23683187,
    "averageVolume10days": 23859020,
    "averageDailyVolume10Day": 23859020,
    "bid": 345.94,
    "ask": 382.61,
    "bidSize": 1,
    "askSize": 1,
    "marketCap": 2675043205120,
    "fiftyTwoWeekLow": 359.48,
    "fiftyTwoWeekHigh": 468.35,
    "priceToSalesTrailing12Months": 10.217811,
    "fiftyDayAverage": 399.797,
    "twoHundredDayAverage": 420.85275,
    "trailingAnnualDividendRate": 3.16,
    "trailingAnnualDividendYield": 0.0084693525,
    "currency": "USD",
    "tradeable": false,
    "enterpriseValue": 2706398248960,
    "profitMargins": 0.35428002,
    "floatShares": 7423574660,
    "sharesOutstanding": 7433979904,
    "sharesShort": 64256703,
    "sharesShortPriorMonth": 53633341,
    "sharesShortPreviousMonthDate": 1739491200,
    "dateShortInterest": 1741910400,
    "sharesPercentSharesOut": 0.0086,
    "heldPercentInsiders": 0.00063,
    "heldPercentInstitutions": 0.74410003,
    "shortRatio": 2.58,
    "shortPercentOfFloat": 0.0086,
    "impliedSharesOutstanding": 7433979904,
    "bookValue": 40.712,
    "priceToBook": 8.838671,
    "lastFiscalYearEnd": 1719705600,
    "nextFiscalYearEnd": 1751241600,
    "mostRecentQuarter": 1735603200,
    "earningsQuarterlyGrowth": 0.102,
    "netIncomeToCommon": 92749996032,
    "trailingEps": 12.41,
    "forwardEps": 14.95,
    "lastSplitFactor": "2:1",
    "lastSplitDate": 1045526400,
    "enterpriseToRevenue": 10.338,
    "enterpriseToEbitda": 19.054,
    "52WeekChange": -0.15250003,
    "SandP52WeekChange": -0.024663687,
    "lastDividendValue": 0.83,
    "lastDividendDate": 1740009600,
    "quoteType": "EQUITY",
    "currentPrice": 359.84,
    "targetHighPrice": 650,
    "targetLowPrice": 415,
    "targetMeanPrice": 503.86472,
    "targetMedianPrice": 500,
    "recommendationMean": 1.44068,
    "recommendationKey": "strong_buy",
    "numberOfAnalystOpinions": 51,
    "totalCash": 71554998272,
    "totalCashPerShare": 9.625,
    "ebitda": 142041006080,
    "totalDebt": 102909001728,
    "quickRatio": 1.204,
    "currentRatio": 1.351,
    "totalRevenue": 261802000384,
    "debtToEquity": 33.998,
    "revenuePerShare": 35.224,
    "returnOnAssets": 0.14649001,
    "returnOnEquity": 0.34291,
    "grossProfits": 181714993152,
    "freeCashflow": 51958124544,
    "operatingCashflow": 125582999552,
    "earningsGrowth": 0.102,
    "revenueGrowth": 0.123,
    "grossMargins": 0.69408995,
    "ebitdaMargins": 0.54255,
    "operatingMargins": 0.45458,
    "financialCurrency": "USD",
    "symbol": "MSFT",
    "language": "en-US",
    "region": "US",
    "typeDisp": "Equity",
    "quoteSourceName": "Nasdaq Real Time Price",
    "triggerable": true,
    "customPriceAlertConfidence": "HIGH",
    "marketState": "CLOSED",
    "shortName": "Microsoft Corporation",
    "longName": "Microsoft Corporation",
    "hasPrePostMarketData": true,
    "firstTradeDateMilliseconds": 511108200000,
    "postMarketChangePercent": -0.0111184,
    "postMarketPrice": 359.8,
    "postMarketChange": -0.0400085,
    "regularMarketChange": -13.269989,
    "regularMarketDayRange": "359.49 - 374.59",
    "fullExchangeName": "NasdaqGS",
    "averageDailyVolume3Month": 23683187,
    "fiftyTwoWeekLowChange": 0.35998535,
    "fiftyTwoWeekLowChangePercent": 0.0010014058,
    "fiftyTwoWeekRange": "359.48 - 468.35",
    "fiftyTwoWeekHighChange": -108.51001,
    "fiftyTwoWeekHighChangePercent": -0.23168573,
    "fiftyTwoWeekChangePercent": -15.250004,
    "dividendDate": 1749686400,
    "earningsTimestamp": 1738184400,
    "earningsTimestampStart": 1745438400,
    "earningsTimestampEnd": 1745870400,
    "earningsCallTimestampStart": 1738189800,
    "earningsCallTimestampEnd": 1738189800,
    "isEarningsDateEstimate": true,
    "epsTrailingTwelveMonths": 12.41,
    "epsForward": 14.95,
    "epsCurrentYear": 13.18231,
    "priceEpsCurrentYear": 27.297188,
    "fiftyDayAverageChange": -39.957,
    "fiftyDayAverageChangePercent": -0.09994322,
    "twoHundredDayAverageChange": -61.012756,
    "twoHundredDayAverageChangePercent": -0.14497411,
    "sourceInterval": 15,
    "exchangeDataDelayedBy": 0,
    "averageAnalystRating": "1.4 - Strong Buy",
    "cryptoTradeable": false,
    "corporateActions": [],
    "postMarketTime": 1743811192,
    "regularMarketTime": 1743796801,
    "exchange": "NMS",
    "messageBoardId": "finmb_21835",
    "exchangeTimezoneName": "America/New_York",
    "exchangeTimezoneShortName": "EDT",
    "gmtOffSetMilliseconds": -14400000,
    "market": "us_market",
    "esgPopulated": false,
    "regularMarketChangePercent": -3.5565891,
    "regularMarketPrice": 359.84,
    "displayName": "Microsoft",
    "trailingPegRatio": 1.6453
  }
}