### Request ###

GET /v1/ticker/AAPL/options HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 261 
content-type: application/json 
date: Sat,05 Apr 2025 22:42:06 GMT 
server: uvicorn 

[
  "2025-04-11",
  "2025-04-17",
  "2025-04-25",
  "2025-05-02",
  "2025-05-09",
  "2025-05-16",
  "2025-05-23",
  "2025-06-20",
  "2025-07-18",
  "2025-08-15",
  "2025-09-19",
  "2025-10-17",
  "2025-12-19",
  "2026-01-16",
  "2026-03-20",
  "2026-06-18",
  "2026-12-18",
  "2027-01-15",
  "2027-06-17",
  "2027-12-17"
]