### Request ###

GET /v1/ticker/AAPL/recommendations-summary HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 336 
content-type: application/json 
date: Sat,05 Apr 2025 22:50:36 GMT 
server: uvicorn 

[
  {
    "index": 0,
    "period": "0m",
    "strongBuy": 7,
    "buy": 21,
    "hold": 13,
    "sell": 3,
    "strongSell": 1
  },
  {
    "index": 1,
    "period": "-1m",
    "strongBuy": 7,
    "buy": 21,
    "hold": 14,
    "sell": 2,
    "strongSell": 1
  },
  {
    "index": 2,
    "period": "-2m",
    "strongBuy": 7,
    "buy": 21,
    "hold": 13,
    "sell": 2,
    "strongSell": 2
  },
  {
    "index": 3,
    "period": "-3m",
    "strongBuy": 8,
    "buy": 21,
    "hold": 13,
    "sell": 2,
    "strongSell": 2
  }
]