### Request ###

GET /v1/ticker/AAPL/splits HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 216 
content-type: application/json 
date: Sat,05 Apr 2025 22:54:45 GMT 
server: uvicorn 

[
  {
    "Date": "1987-06-16 00:00:00",
    "Value": 2
  },
  {
    "Date": "2000-06-21 00:00:00",
    "Value": 2
  },
  {
    "Date": "2005-02-28 00:00:00",
    "Value": 2
  },
  {
    "Date": "2014-06-09 00:00:00",
    "Value": 7
  },
  {
    "Date": "2020-08-31 00:00:00",
    "Value": 4
  }
]