### Request ###

GET /v1/ticker/AAPL/sustainability HTTP/1.1
Host: localhost:8000
accept: application/json

### Response ###

## HTTP CODE - 200 ##

HTTP/1.1 200 OK
content-length: 1853 
content-type: application/json 
date: Sat,05 Apr 2025 22:55:35 GMT 
server: uvicorn 

[
  {
    "index": "maxAge",
    "esgScores": 86400
  },
  {
    "index": "totalEsg",
    "esgScores": 18.75
  },
  {
    "index": "environmentScore",
    "esgScores": 2.05
  },
  {
    "index": "socialScore",
    "esgScores": 8.35
  },
  {
    "index": "governanceScore",
    "esgScores": 8.35
  },
  {
    "index": "ratingYear",
    "esgScores": 2025
  },
  {
    "index": "ratingMonth",
    "esgScores": 3
  },
  {
    "index": "highestControversy",
    "esgScores": 3
  },
  {
    "index": "peerCount",
    "esgScores": 235
  },
  {
    "index": "esgPerformance",
    "esgScores": "LAG_PERF"
  },
  {
    "index": "peerGroup",
    "esgScores": "Technology Hardware"
  },
  {
    "index": "relatedControversy",
    "esgScores": [
      "Customer Incidents;Business Ethics Incidents"
    ]
  },
  {
    "index": "peerEsgScorePerformance",
    "esgScores": {
      "min": 4.46,
      "avg": 16.447021276595734,
      "max": 34.19
    }
  },
  {
    "index": "peerGovernancePerformance",
    "esgScores": {
      "min": 0.76,
      "avg": 4.838977272727271,
      "max": 9.93
    }
  },
  {
    "index": "peerSocialPerformance",
    "esgScores": {
      "min": 1.4,
      "avg": 5.298295454545454,
      "max": 12.56
    }
  },
  {
    "index": "peerEnvironmentPerformance",
    "esgScores": {
      "min": 0.17,
      "avg": 3.7848863636363643,
      "max": 11.83
    }
  },
  {
    "index": "peerHighestControversyPerformance",
    "esgScores": {
      "min": 0,
      "avg": 0.5574468085106383,
      "max": 3
    }
  },
  {
    "index": "percentile",
    "esgScores": null
  },
  {
    "index": "environmentPercentile",
    "esgScores": null
  },
  {
    "index": "socialPercentile",
    "esgScores": null
  },
  {
    "index": "governancePercentile",
    "esgScores": null
  },
  {
    "index": "adult",
    "esgScores": false
  },
  {
    "index": "alcoholic",
    "esgScores": false
  },
  {
    "index": "animalTesting",
    "esgScores": false
  },
  {
    "index": "catholic",
    "esgScores": null
  },
  {
    "index": "controversialWeapons",
    "esgScores": false
  },
  {
    "index": "smallArms",
    "esgScores": false
  },
  {
    "index": "furLeather",
    "esgScores": false
  },
  {
    "index": "gambling",
    "esgScores": false
  },
  {
    "index": "gmo",
    "esgScores": false
  },
  {
    "index": "militaryContract",
    "esgScores": false
  },
  {
    "index": "nuclear",
    "esgScores": false
  },
  {
    "index": "pesticides",
    "esgScores": false
  },
  {
    "index": "palmOil",
    "esgScores": false
  },
  {
    "index": "coal",
    "esgScores": false
  },
  {
    "index": "tobacco",
    "esgScores": false
  }
]